<!DOCTYPE html>
<html>
<head>
<title>Account registration form</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
html, body {
min-height: 100%;
}
body, div, form, input, select, p {
padding: 0;
margin: 0;
outline: none;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
color: #666;
}
h1 {
margin: 0;
font-weight: 400;
}
h3 {
margin: 12px 0;
color: #8ebf42;
}
.main-block {
display: flex;
justify-content: center;
align-items: center;
background: #fff;
}
form {
width: 100%;
padding: 20px;
}
fieldset {
border: none;
border-top: 1px solid #8ebf42;
}
.account-details, .personal-details {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.account-details >div, .personal-details >div >div {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.account-details >div, .personal-details >div, input, label {
width: 100%;
}
label {
padding: 0 5px;
text-align: right;
vertical-align: middle;
}
input {
padding: 5px;
vertical-align: middle;
}
.checkbox {
margin-bottom: 10px;
}
select, .children, .gender, .bdate-block {
width: calc(100% + 26px);
padding: 5px 0;
}
select {
background: transparent;
}
.gender input {
width: auto;
}
.gender label {
padding: 0 5px 0 0;
}
.bdate-block {
display: flex;
justify-content: space-between;
}
.birthdate select.day {
width: 35px;
}
.birthdate select.mounth {
width: calc(100% - 94px);
}
.birthdate input {
width: 38px;
vertical-align: unset;
}
.checkbox input, .children input {
width: auto;
margin: -2px 10px 0 0;
}
.checkbox a {
color: #8ebf42;
}
.checkbox a:hover {
color: #82b534;
}
button {
width: 100%;
padding: 10px 0;
margin: 10px auto;
border-radius: 5px;
border: none;
background: #8ebf42;
font-size: 14px;
font-weight: 600;
color: #fff;
}
button:hover {
background: #82b534;
}
@media (min-width: 568px) {
.account-details >div, .personal-details >div {
width: 50%;
}
label {
width: 40%;
}
input {
width: 60%;
}
select, .children, .gender, .bdate-block {
width: calc(60% + 16px);
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #8ebf42;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #5e881e;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #8ebf42;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(500vh - 80px);
}
}
</style>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
   <nav>

      <label class="logo" style="color: black;">hospitalManagement</label>
      <ul>
          
          <li><a  href="person_party.html">person_party</a></li>
          
          <li><a  href="orders.html">orders</a></li>
          
          <li><a  href="products.html">products</a></li>
          
          <li><a  href="shipment_delivery.html">shipment_delivery</a></li>
          
          <li><a  href="healthcare_claims.html">healthcare_claims</a></li>
          
      </ul>
    </nav>
   <div class="main-block" style="width: 100vw;">
       <form action="/">
          <h1 style="color: blue;"> person_party</h1>
           
           <fieldset>
               <legend>
                   <h3>person_detail</h3>
               </legend>
               <div class="personal-details">
                   
                   <div>
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label  style="text-align: left; width: 30%;">ID</label>
                               <input style= "text-align: left; width: 70%;" type="checkbox" name="ID" value="ID">


                       </div>
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">Last Name</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">first Name</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">middle Name</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">Personal title</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">suffix</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">nickname</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">Gender</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">Birth Date</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">Height</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                   </div>
                   <div>
                       <!-- Do something if loop index equals 6 -->
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">Weight</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label style="text-align: left; width: 30%;">Mother maiden Name</label>
                           <input type="text" name="name" required style="text-align: left; width: 70%;">
                       </div>
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                   </div>
                   
               </div>
           </fieldset>
           
           <fieldset>
               <legend>
                   <h3>person_role</h3>
               </legend>
               <div class="personal-details">
                   
                   <div>
                       <table id="myTable">
                          <thead>
                            <tr>

                                <th>ID</th>
                                <th>person_role_type</th>

                            </tr>

                          </thead>
                          <tbody>

                              <tr>
                                <td>
                                    <input>
                                  </td>
                                  <td>
                                    <select>
                                      
                                        
                                      
                                        ;
                                        <option>indivitual_health_care</option>
                                        
                                      
                                        ;
                                        <option>employee</option>
                                        
                                      
                                        ;
                                        <option>contract</option>
                                        
                                      
                                        ;
                                        <option>patient</option>
                                        
                                      
                                    </select>
                                  </td>

                              </tr>

                          </tbody>

                        </table>
                       <button style="width:100px;" onclick="addRow()">Add More</button>

                   </div>
                   
               </div>
           </fieldset>
           
           <fieldset>
               <legend>
                   <h3>insured_party</h3>
               </legend>
               <div class="personal-details">
                   
                   <div>
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label  style="text-align: left; width: 30%;">ID</label>
                               <input style= "text-align: left; width: 70%;" type="checkbox" name="ID" value="ID">


                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label  style="text-align: left; width: 30%;">Insured Individual</label>
                               <input style= "text-align: left; width: 70%;" type="checkbox" name="Insured Individual" value="Insured Individual">


                       </div>
                       
                       
                       
                       
                       
                       
                       
                       <div style="margin-left: 20%; margin-right: 20%">
                           <label  style="text-align: left; width: 30%;">Insured Organization</label>
                               <input style= "text-align: left; width: 70%;" type="checkbox" name="Insured Organization" value="Insured Organization">


                       </div>
                       
                       
                       
                       
                   </div>
                   
               </div>
           </fieldset>
           
           <fieldset>
               <legend>
                   <h3>organization_role</h3>
               </legend>
               <div class="personal-details">
                   
                   <div>
                       <table id="myTable">
                          <thead>
                            <tr>

                                <th>ID</th>
                                <th>organization_role_type</th>

                            </tr>

                          </thead>
                          <tbody>

                              <tr>
                                <td>
                                    <input>
                                  </td>
                                  <td>
                                    <select>
                                      
                                        
                                      
                                        ;
                                        <option>Health Care Provider Organization</option>
                                        
                                      
                                        ;
                                        <option>Organization Unit</option>
                                        
                                      
                                        ;
                                        <option>Internal Organization</option>
                                        
                                      
                                        ;
                                        <option>groupp</option>
                                        
                                      
                                        ;
                                        <option>Employer</option>
                                        
                                      
                                        ;
                                        <option>Network</option>
                                        
                                      
                                        ;
                                        <option>Supplier</option>
                                        
                                      
                                        ;
                                        <option>Third Party</option>
                                        
                                      
                                        ;
                                        <option>Insurance Provider</option>
                                        
                                      
                                        ;
                                        <option>Payor</option>
                                        
                                      
                                        ;
                                        <option>InternalOrganization1</option>
                                        
                                      
                                    </select>
                                  </td>

                              </tr>

                          </tbody>

                        </table>
                       <button style="width:100px;" onclick="addRow()">Add More</button>

                   </div>
                   
               </div>
           </fieldset>
           
           <button type="submit" href="/">Submit</button>
       </form>
   </div>
</body>
</html>
<script>
  function addRow() {
  // Get a reference to the table
  var table = document.getElementById("myTable");

          // Insert a new row at the end of the table
          var newRow = table.insertRow(-1);

          // Insert cells into the new row
            var newCell1 = newRow.insertCell(-1)
            newCell1.innerHTML = '
            <input>';
            var newCell2 = newRow.insertCell(-1);
            newCell2.innerHTML = `

              <select>
                
              </select>
            `;


}
</script>

